{
  "manifest_version": 2,
  "name": "Default",
  "version": "0.0",
  "description": "Default description",
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "context.js"
    ],
    "persistent": false
  }
}